<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Buttons</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            gap: 5px;
            margin-top: 10px;
        }
        .button1 {
            padding: 10px;
            border: none;
            border-radius: none;
            cursor: pointer;
            text-align: center;
            color: white;
            width: 80px;
        }

        .button2 {
            padding: 10px;
            border: none;
            border-radius: none;
            cursor: pointer;
            text-align: center;
            color: white;
            width: 140px;
        }
        .color-buttons {
            margin-top: 20px;
            gap: 10px;
            justify-content: center;
        }
        .highlight {
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.4);
        }
        .red {
            background-color: rgb(207, 90, 90);
        }
        .green {
            background-color: rgb(82, 184, 82);
        }
        .orange {
            background-color: rgb(212, 153, 42);
        }
        .yellow {
            background-color: rgb(207, 193, 69);
        }
        .c{

        }

    </style>
</head>
<body>
    <div class="color-buttons">
        <div class="c">Select color</div>
        <button class="button1 color red">Red</button>
        <button class="button1 color green">Green</button>
        <button class="button1 color orange">Orange</button>
        <button class="button1 color yellow">Yellow</button>
    </div>

    <p>Fruets</p>
    <div class="grid">
        <button class="button2 fruit red">Apple</button>
        <button class="button2 fruit green">Lime</button>
        <button class="button2 fruit orange">Orange</button>
        <button class="button2 fruit yellow">Banana</button>
        <button class="button2 fruit red">Strawberry</button>
        <button class="button2 fruit green">Kiwi</button>
        <button class="button2 fruit orange">Peach</button>
        <button class="button2 fruit red">Cherry</button>
        <button class="button2 fruit yellow">Lemon</button>
    </div>

    <script>
        $(document).ready(function() {
            $('.color').on('click', function() {
                $('.fruit').removeClass('highlight');
                $(`.fruit.${$(this).attr('class').split(' ')[2]}`).addClass('highlight');
            });
        });
    </script>
</body>
</html>
